<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.bitpusher</groupId>
    <artifactId>jogl-utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Joacim Breiler</name>
            <email>joacim@breiler.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jogamp-remote</id>
            <name>jogamp</name>
            <url>https://www.jogamp.org/deployment/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jogl.version>2.5.0</jogl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>